{
  "name": "Plan 90",
  "short_name": "Plan 90",
  "description": "Menú, ejercicios y seguimiento para bajar de 98,5 kg a menos de 90 kg.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#1f6f5f",
  "lang": "es",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
